{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["**/.env", "tsconfig.json"],
  "globalEnv": ["NODE_ENV", "CI"],
  "ui": "stream",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**", "!.next/cache/**", ".vercel/output/**", "src/generated/**"],
      "env": [
        "DATABASE_URL",
        "DIRECT_URL",
        "JWT_ACCESS_SECRET",
        "JWT_REFRESH_SECRET",
        "COOKIE_DOMAIN",
        "EMAIL_PROVIDER",
        "RESEND_API_KEY",
        "EMAIL_FROM",
        "CONTACT_NOTIFY_EMAIL",
        "SUPABASE_STORAGE_*",
        "CRON_SECRET",
        "DEPLOY_HOOK_URL",
        "PUBLIC_API_URL",
        "PUBLIC_SITE_URL",
        "ADMIN_URL",
        "NEXT_PUBLIC_*",
        "PUBLIC_*"
      ]
    },
    "lint": {
      "dependsOn": ["^build"]
    },
    "typecheck": {
      "dependsOn": ["^build"]
    },
    "test": {
      "dependsOn": ["^build"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "clean": {
      "cache": false
    }
  }
}
