{
  "name": "@strophic/api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Strophic REST API — Hono on Node (deploys to Vercel).",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "start": "tsx src/server.ts",
    "build": "tsc --noEmit",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@hono/node-server": "2.0.6",
    "@hono/zod-validator": "0.8.0",
    "@strophic/auth": "*",
    "@strophic/database": "*",
    "@strophic/email": "*",
    "@strophic/types": "*",
    "@strophic/validation": "*",
    "aws4fetch": "1.0.20",
    "hono": "4.12.27",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@types/node": "26.0.1",
    "dotenv": "17.4.2",
    "eslint": "10.6.0",
    "tsx": "4.22.4",
    "typescript": "6.0.3"
  }
}
